<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="KamertonTestNet.exe" version="1.0.0.20" publicKeyToken="bb86fa4dfc5118b0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="0831.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KamertonTestNet" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KamertonTestNet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KamertonTestNet.exe" size="141312">
      <assemblyIdentity name="KamertonTestNet" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wG5Tp9pfB9IXkP+Anv4Fl/BtxBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mbusmaster.net.dll" size="60416">
      <assemblyIdentity name="mbusmaster.net" version="2.7.0.0" publicKeyToken="E3FE03AEDE4B4746" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7yPMCHMn+Hb0863M8jvk6t0lVGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="0831.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jrA980ULmqwZdJ3Y50jBubprfD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KamertonTestNet.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DECIMA\moseichuk" issuerKeyHash="4f6f68dc3f3bc6d49b50187f78202755df0416ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Cjxt7E0MxCGjaf2QA/30vVBSW5Y=</DigestValue></Reference></SignedInfo><SignatureValue>CrZE2OeB9YMpnzwK0H1ltXc+uMDo7mwDxeOW/ILFKpwo1POk2H4VdJvJAXz84qStT1l1cVijoNluYswLMDSASnbR2Zcmx6KV5+N+MsCVxCJWLfnYIyA0HlPs0GKPytYxhSiXWTsNUYEvTli9zVYNGEAseelXiOXWD7pIbwZywiY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qE1CVZGNDEXTxOEOqhXVoWCJf2oJ2C8/OZkaSaaC7XMlmfhrvH8nFa1TRg69O23bRsqLrlnjC41cKDNVYjSnvdEubajbSiJGUoxijuEBmGLcgWsDltMVQ6RkWyNK1lFyo4Rn6eEiEvnyaBQpXaFoM0+pjFdsEY7NJtQm2qqGO5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="965b5250bdf4fd0390fd69a321c40c4dec6d3c0a" Description="" Url=""><as:assemblyIdentity name="KamertonTestNet.exe" version="1.0.0.20" publicKeyToken="bb86fa4dfc5118b0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DECIMA\moseichuk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QVsYXSRT8pyVypCBlOowxa2owKg=</DigestValue></Reference></SignedInfo><SignatureValue>NvKsAcscnIzhkcXAs7i0E7iakbLf+1SSVxGcoUyZMxRSFOlcnr5FnPopCV5I+mMN1MYTAht69TTaHj5uR/rKiIp+rb2YxR6COJPhZmmrPQg13lJQiqs6wq9BZqnc/rs8gRmPWqQTWs2SCrv36NfObcFfF5aGj13znt+C1/XTPH0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qE1CVZGNDEXTxOEOqhXVoWCJf2oJ2C8/OZkaSaaC7XMlmfhrvH8nFa1TRg69O23bRsqLrlnjC41cKDNVYjSnvdEubajbSiJGUoxijuEBmGLcgWsDltMVQ6RkWyNK1lFyo4Rn6eEiEvnyaBQpXaFoM0+pjFdsEY7NJtQm2qqGO5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQBcAZPh94srVBATsHASo6OTAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABEAEUAQwBJAE0AQQBcAG0AbwBzAGUAaQBjAGgAdQBrMB4XDTE0MDkyNDEwNTAxMVoXDTE1MDkyNDE2NTAxMVowKzEpMCcGA1UEAx4gAEQARQBDAEkATQBBAFwAbQBvAHMAZQBpAGMAaAB1AGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhNQlWRjQxF08ThDqoV1aFgiX9qCdgvPzmZGkmmgu1zJZn4a7x/JxWtU0YOvTtt20bKi65Z4wuNXCgzVWI0p73RLm2o20oiRlKMYo7hAZhi3IFrA5bTFUOkZFsjStZRcqOEZ+nhIhL58mgUKV2haDNPqYxXbBGOzSbUJtqqhjuVAgMBAAEwCQYFKw4DAh0FAAOBgQAI0+Xi71qeQr2f4LqTYf1rr4X5/dM+wes5enXBwOtbJcu/MfW48wmlinGyugsPo7fDk7q1Us2z/710M16QZbbikbcQn8SV1SX6HOP+z/G0pgZ32tYYSkvlLvSzWf87oNdEhG6AzSBhqRBX8mlgSyypwUYuB+5+clRfOFAjBEx+mw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>